<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe Dashboard - Service Provider</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-appointment.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html" class="active">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="review.html">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
           <!-- Button trigger modal -->
<!--
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			  Launch demo modal
			</button>
-->

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered db-appointment">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Horticulture & Gardening</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					Are you sure you want to complete this job?
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success">Yes, Complete</button>
				  </div>
				</div>
			  </div>
			</div>
            <div class="body-panel bg-grey">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section clearfix">
                      <h2 class="page-title mb-0 float-left back-arrow">#0010</h2>
                      <div class="float-right">
                      	<button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalCenter">Cancel</button>
                      	<button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#exampleModal">Complete Job</button>
                      	<button class="btn btn-success">Accept</button>
                      </div>
                    </div>
                  </div>
                </div>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Cancel Appointment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						This action is non-revocable. Are you sure you want to cancel this appointment?
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-danger">Don't Cancel</button>
					  </div>
					</div>
				  </div>
				</div>
               
                <div class="row">
                	<div class="col-lg-3" id="client-info">
                		<div class="card">
                			<div class="client-img"></div>
                			<div class="card-body">
                				<h4 class="client-name mb-3">Bunmi Adekunle</h4>
                				<p class="client-address">51, Anthony Enahoro Street, Jabi Utako, Abuja, FCT.</p>
                				<p class="client-phone">(+234) 803 598 0175</p>
                				<a href="mailto:bumspin@gmail.com">bumspin@gmail.com</a>
                			</div>
                		</div>
                	</div>
                	<div class="col-lg-9" id="app-deets">
                		<div class="card app-deets-wrap">
                			<div class="card-body">
								<div class="row">
									<div class="col-lg-7 mb-20">
										<div class="app-deets">
											<h3 class="h-weight-med app-title mb-0">Horticulture & Gardens</h3>
											<p class="text-primary b-weight-reg">Pending</p>
											<p class="app-description">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper felis, a molestie augue vehicula id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend, elit id maximus posuere, est mi condimentum risus, vitae laoreet sapien arcu eu elit.
											</p>
											<div class="app-loc-wrap mt-4">
												<p class="font-16 font-black mb-2 h-weight-med">Location</p>
												<p class="app-location">
													22, Sunyani Street, off Lam Adesina Way, Wuse Zone One, Abuja, FCT.
												</p>
											</div>
											<div class="app-duration-wrap mt-4">
												<p class="font-16 font-black mb-2 h-weight-med">Appointment Duration</p>
												<ul class="app-duration d-flex list-unstyled">
													<li class="app-date-wrap">
														<p class="mb-0">Date</p>
														<p class="app-date">26/03/2020</p>
													</li>
													<li class="app-date-wrap">
														<p class="mb-0">Start Time</p>
														<p class="app-date">10:00 AM</p>
													</li>
													<li class="app-date-wrap">
														<p class="mb-0">End Time</p>
														<p class="app-date font-black">12:00 NOON</p>
													</li>
												</ul>
											</div>
											<div class="app-payment-wrap mt-4">
												<p class="font-16 font-black mb-2 h-weight-med">Payment</p>
												<ul class="app-payment d-flex list-unstyled mb-0">
													<li class="app-amt-wrap">
														<p class="mb-0">Amount</p>
														<p class="app-amt">N10,000</p>
													</li>
													<li class="app-date-wrap">
														<p class="mb-0">Status</p>
														<p class="app-date">Pending</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-5 mb-20 d-none d-lg-block">
										<div class="client-convo-wrap">
											<p class="font-18 font-black mb-3 h-weight-med">Get in touch Client</p>
											<form class="mt-4 clearfix">
												<div class="client-chat-bubble chat-bubble bg-grey mb-3">
													<p class="chat-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper
													</p>
													<p class="text-right chat-time mb-0 small">Apr 4, 2020 | 6:30 am</p>
												</div>
												<div class="client-chat-bubble chat-bubble bg-blue-lyt mb-3">
													<p class="chat-content text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper
													</p>
													<p class="text-right chat-time mb-0 small text-white">Apr 4, 2020 | 6:00 am</p>
												</div>
												<div class="client-chat-bubble chat-bubble bg-grey mb-3">
													<p class="chat-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper
													</p>
													<p class="text-right chat-time mb-0 small">Apr 4, 2020 | 5:30 am</p>
												</div>
												<textarea class="form-control" placeholder="Write Message" rows="4"></textarea>
												<button class="btn btn-lyt-blue float-right mt-3">Send</button>
											</form>
										</div>
									</div>
								</div>
                			</div>
                		</div>
                	</div>
                </div>
                <div class="row mt-4">
                	<div class="col-sm-6">
                		<a href="javascript:;" class="btn btn-outline d-lg-none w-100 bg-grey-lyt mb-2">Chat with Client</a>
                	</div>
                	<div class="col-sm-6">
                		<a href="javascript:;" class="btn btn-outline d-lg-none w-100 bg-grey-lyt">Client Bio</a>
                	</div>
                </div>
                <div class="row">
                	<div class="col-12 clearfix">
                		<div class="pagination mb-20">
						  <ul class="d-inline-block list-unstyled bg-grey-lyt mb-0">
							<li class="prev"></li>
							<li class="next"></li>
						  </ul>
                		</div>
                	</div>
                </div>
              </div>
            </div>
            <div class="notification-wrap noti-success">
				<button type="button" class="close" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
            	<h6 class="noti-title">Appointment Accepted</h6>
            	<p class="noti-info mb-3"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor.</small></p>
            	<button type="button" class="btn btn-white btn-small float-right btn-dismiss">Okay</button>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
