<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Appointments - Service Provider</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-appointment.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html" class="active">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revew.html">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
            <div class="body-panel bg-grey" id="appointment">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section">
                      <h2 class="page-title mb-0">Appointments</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                	<div class="col-12">
						<div class="filter-appointment">
							<ul class="list-unstyled d-inline-block bg-white">
								<li class="filter-label">Filter By</li>
								<li>
									<div class="filter-date">Date</div>
								</li>
								<li>
									<div class="filter-ID">Booking ID</div>
									<div class="dropItem itemID">
										<div class="card">
											<div class="card-body">
												<h6 class="text-left mb-4">Enter Booking ID</h6>
												<form>
													<input class="form-control mb-3" placeholder="#0009">
													<div class="text-center">
														<button type="submit" class="btn btn-primary">Apply Now</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="filter-status">Booking Status</div>
								</li>
								<li class="filter-reset">Reset Filter</li>
							</ul>
						 </div>
					</div>
                </div>
                <div class="row app-list">
                	<div class="col-12">
                		<div class="card">
						  <div class="table-responsive w-100 job-list-table">
							<table class="table table-hover">
							  <thead>
								<tr>
								  <th scope="col" class="first">ID</th>
								  <th scope="col">customer</th>
								  <th scope="col">date</th>
								  <th scope="col">time</th>
								  <th scope="col">amount</th>
								  <th scope="col">services</th>
								  <th scope="col" class="last">status</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row"><a href="appointment-detail.html">0008</a></th>
								  <td>Kevin Constantine</td>
								  <td>Apr 02, 2020</td>
								  <td>4:00 pm</td>
								  <td>250,000</td>
								  <td>Programming</td>
								  <td><button class="btn btn-small btn-primary">Pending</button></td>
								</tr>
								<tr>
								  <th scope="row">0007</th>
								  <td>Bunmi Adekunle</td>
								  <td>Apr 01, 2020</td>
								  <td>6:00 pm</td>
								  <td>200,000</td>
								  <td>Furniture</td>
								  <td><button class="btn btn-small btn-success">Completed</button></td>
								</tr>
								<tr>
								  <th scope="row">0006</th>
								  <td>Juwon Adekunle</td>
								  <td>Mar 30, 2020</td>
								  <td>12:40 pm</td>
								  <td>16,000</td>
								  <td>Painting</td>
								  <td><button class="btn btn-small btn-danger">Rejected</button></td>
								</tr>
								<tr>
								  <th scope="row">0005</th>
								  <td>Bunmi Adekunle</td>
								  <td>Mar 26, 2020</td>
								  <td>12:00 noon</td>
								  <td>12,000</td>
								  <td>Carpentry</td>
								  <td><button class="btn btn-small btn-success">Completed</button></td>
								</tr>
								<tr>
								  <th scope="row">0004</th>
								  <td>Harold Monu</td>
								  <td>Mar 22, 2020</td>
								  <td>11:12 am</td>
								  <td>220,000</td>
								  <td>Programming</td>
								  <td><button class="btn btn-small btn-danger">Rejected</button></td>
								</tr>
								<tr>
								  <th scope="row">0003</th>
								  <td>Ladi Sanni</td>
								  <td>Mar 15, 2020</td>
								  <td>5:45 pm</td>
								  <td>25,000</td>
								  <td>Tailoring</td>
								  <td><button class="btn btn-small btn-primary">Pending</button></td>
								</tr>
								<tr>
								  <th scope="row">0002</th>
								  <td>Morenike Ayoola</td>
								  <td>Mar 10, 2020</td>
								  <td>2:30 pm</td>
								  <td>10,000</td>
								  <td>Car Wash</td>
								  <td><button class="btn btn-small btn-success">Completed</button></td>
								</tr>
								<tr>
								  <th scope="row">0001</th>
								  <td>Elvis Presly</td>
								  <td>Mar 2, 2020</td>
								  <td>12:00 noon</td>
								  <td>120,000</td>
								  <td>Artistry</td>
								  <td><button class="btn btn-small btn-success">Completed</button></td>
								</tr>
							  	<tr>
								  <th scope="row">0004</th>
								  <td>Harold Monu</td>
								  <td>Mar 22, 2020</td>
								  <td>11:12 am</td>
								  <td>220,000</td>
								  <td>Programming</td>
								  <td><button class="btn btn-small btn-danger">Rejected</button></td>
								</tr>
							  	<tr>
								  <th scope="row">0003</th>
								  <td>Ladi Sanni</td>
								  <td>Mar 15, 2020</td>
								  <td>5:45 pm</td>
								  <td>25,000</td>
								  <td>Tailoring</td>
								  <td><button class="btn btn-small btn-primary">Pending</button></td>
								</tr>
							  </tbody>
							</table>
						  </div>
                		</div>
					    <div class="pagination mb-20 clearfix">
						  <div class="page-count">Showing 1 - 10 of 78</div>
						  <ul class="d-inline-block list-unstyled bg-grey-lyt mb-0">
							<li class="prev"></li>
							<li class="next"></li>
						  </ul>
					    </div>
                	</div>
                </div>
              </div>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
