<!doctype html>
<html><!-- InstanceBegin template="/Templates/landing.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Card Setup</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/home.css">
<link type="text/css" rel="stylesheet" href="css/landing.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<section id="landing-nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
				  <a href="#">
					<img class="logo" src="images/logo.svg" alt="logo">
				  </a><!-- InstanceBeginEditable name="EditRegion4" -->
				  <div class="float-right">Annual Plan | <a href="#" class="font-green">Change</a> </div>
				  <!-- InstanceEndEditable --></div>
			</div>
		</div>
	</section>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="landing-body">
		<div class="container-fluid">
		  <div class="row">
			<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				<form>
					<div class="reg-body">
						<div class="font-24 font-demi-bold text-center font-black mb-4">Setup your credit or debit card</div>
						<div class="text-center mt-2">
							<img src="images/card-icons.png" class="img-fluid" alt="card-icons">
						</div>
						<ul class="list-unstyled card-info mb-4">
							<li>
								<p class="mb-0 entry-title">First Name</p>
								<p class="mb-0 entry-value fname">Bunmi</p>
							</li>
							<li>
								<p class="mb-0 entry-title">Last Name</p>
								<p class="mb-0 entry-value fname">Adekunle</p>
							</li>
							<li>
								<p class="mb-0 entry-title">Card Number</p>
								<p class="mb-0 entry-value fname">5399 XXXX XXXX XXXX 6108</p>
							</li>
							<li>
								<p class="mb-0 entry-title">Expiration Date</p>
								<p class="mb-0 entry-value fname">01/07/20121</p>
							</li>
							<li>
								<p class="mb-0 entry-title">CV</p>
								<p class="mb-0 entry-value fname">XXX</p>
							</li>
						</ul>
						<a href="javascript:;" class="font-green">Use another card</a>
						<p class="mt-4 font-14-reg">By checking the checkbox below, you agree to our Terms of Use, Privacy Statement, and that you are over 18. You may cancel at any time. BookMe will automatically continue your subscription and charge an annual fee of N4,990 until you cancel.</p>
						<div class="custom-control custom-checkbox">
						  <input type="checkbox" class="custom-control-input" id="customCheck2">
						  <label class="custom-control-label d-block" for="customCheck2">I agree</label>
						</div>
						<button type="submit" class="btn btn-success form-control mt-4">Subscribe to Plan</button>
					</div>
				</form>
			</div>
		  </div>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
