<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe Dashboard - Service Provider</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
				<div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-labelledby="verifyModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-body">
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  	  <img src="images/close.svg" alt="close-modal">
						  </button>
						  <h5 class="text-center font-24 mt-4 pb-2 font-demi-bold">Verify your Account</h5>
						  <p class="font-16 font-black">Please input same information used when BVN was created.</p>
						  <form>
							  <div class="mt-4">
								  <div class="form-group">
									<input type="text" class="form-control" id="dob" placeholder="Date of Birth">
								  </div>
								  <div class="form-group">
									<input type="text" class="form-control" id="firstname" placeholder="First Name">
								  </div>
								  <div class="form-group">
									<input type="text" class="form-control" id="lastname" placeholder="Last Name">
								  </div>
								  <div class="form-group">
									<input type="number" class="form-control" id="phonenumber" placeholder="Phone Number">
								  </div>
								  <div class="form-group">
									  <div class="row">
										<div class="col-5 verify-select">
											<select class="custom-select form-control" disabled>
											  <option value="1">BVN</option>
											  <option value="2">Intn'l Passport</option>
											  <option value="3">Natn'l ID</option>
											</select>
										</div>
										<div class="col-7 verify-input">
										  <input type="text" class="form-control" placeholder="BVN Number" disabled>
										</div>
									  </div>
								  </div>
								  <div class="bvn-note font-14-reg">Please note that your BVN information is completely safe and verified by Flutterwave and we do not store your BVN on our system.</div>
							  </div>
						  </form>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-success form-control">Verify Account</button>
					  </div>
					</div>
				  </div>
				</div>
				
		<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
		  <div class="toast-header">
			<strong class="mr-auto">Get Verified</strong>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="toast-body clearfix pt-0">
			<div class="toast-msg mb-2">Improve your credibility on the platform by getting verified.</div>
			<a href="javascript:;" class="btn btn-small btn-success float-right" data-toggle="modal" data-target="#verifyModal">Verify Me</a>
		  </div>
		</div>
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html" class="active">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
            <div class="body-panel bg-grey">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section">
                      <h2 class="page-title mb-0">Dashboard</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-xl-3 mb-width">
                    <div class="card stat-appointments mb-20">
                      <div class="card-body">
                        <p class="stat-title">Appointments</p>
                        <h3 class="stat-figure">1200</h3>
                        <p class="stat-compare-pos mb-0"><span class="stat-pos">8.5%</span> Up from past week</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3 mb-width">
                    <div class="card stat-clients mb-20">
                      <div class="card-body">
                        <p class="stat-title">Clients</p>
                        <h3 class="stat-figure">293</h3>
                        <p class="stat-compare-pos mb-0"><span class="stat-pos">1.3%</span> Up from past week</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3 mb-width">
                    <div class="card stat-revenue mb-20">
                      <div class="card-body">
                        <p class="stat-title">Revenue</p>
                        <h3 class="stat-figure">N120,000</h3>
                        <p class="stat-compare-neg mb-0"><span class="stat-neg">4.3%</span> Down from past week</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3 mb-width">
                    <div class="card stat-tickets mb-20">
                      <div class="card-body">
                        <p class="stat-title">Total Tickets</p>
                        <h3 class="stat-figure">2040</h3>
                        <p class="stat-compare-pos mb-0"><span class="stat-pos">1.8%</span> Up from past week</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-8">
                    <div class="card mb-20">
                      <div class="card-body">
                        <div class="card-title mb-0">
                          <h5 class="mb-0">Recent Appointments</h5>
                        </div>
                      </div>
                      <div class="table-responsive w-100 job-list-table">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col" class="first">ID</th>
                              <th scope="col">customer</th>
                              <th scope="col">date</th>
                              <th scope="col">time</th>
                              <th scope="col">amount</th>
                              <th scope="col">services</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">0008</th>
                              <td>Kevin Constantine</td>
                              <td>Apr 02, 2020</td>
                              <td>4:00 pm</td>
                              <td>250,000</td>
                              <td>Programming</td>
                            </tr>
                            <tr>
                              <th scope="row">0007</th>
                              <td>Bunmi Adekunle</td>
                              <td>Apr 01, 2020</td>
                              <td>6:00 pm</td>
                              <td>200,000</td>
                              <td>Furniture</td>
                            </tr>
                            <tr>
                              <th scope="row">0006</th>
                              <td>Juwon Adekunle</td>
                              <td>Mar 30, 2020</td>
                              <td>12:40 pm</td>
                              <td>16,000</td>
                              <td>Painting</td>
                            </tr>
                            <tr>
                              <th scope="row">0005</th>
                              <td>Bunmi Adekunle</td>
                              <td>Mar 26, 2020</td>
                              <td>12:00 noon</td>
                              <td>12,000</td>
                              <td>Carpentry</td>
                            </tr>
                            <tr>
                              <th scope="row">0004</th>
                              <td>Harold Monu</td>
                              <td>Mar 22, 2020</td>
                              <td>11:12 am</td>
                              <td>220,000</td>
                              <td>Programming</td>
                            </tr>
                            <tr>
                              <th scope="row">0003</th>
                              <td>Ladi Sanni</td>
                              <td>Mar 15, 2020</td>
                              <td>5:45 pm</td>
                              <td>25,000</td>
                              <td>Tailoring</td>
                            </tr>
                            <tr>
                              <th scope="row">0002</th>
                              <td>Morenike Ayoola</td>
                              <td>Mar 10, 2020</td>
                              <td>2:30 pm</td>
                              <td>10,000</td>
                              <td>Car Wash</td>
                            </tr>
                            <tr>
                              <th scope="row">0001</th>
                              <td>Elvis Presly</td>
                              <td>Mar 2, 2020</td>
                              <td>12:00 noon</td>
                              <td>120,000</td>
                              <td>Artistry</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4">
                    <div class="card mb-20">
                      <div class="card-body">
                        <div class="card-title mb-0">
                          <h5 class="mb-0">Recent Activities</h5>
                        </div>
                        <ul class="list-unstyled noty-db">
                          <li>
                            <div class="media">
                              <div class="noty-icon noty-clr-1">U</div>
                              <div class="media-body">
                                <p class="mt-0 mb-1">Upgrade to Premium</p>
                                <div class="small-txt mb-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. </div>
                                <div class="small-txt noty-time">5 mins ago</div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media">
                              <div class="noty-icon noty-clr-2">Y</div>
                              <div class="media-body">
                                <p class="mt-0 mb-1">You have 20 Pending Requests</p>
                                <div class="small-txt noty-txt mb-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. </div>
                                <div class="small-txt noty-time">25 mins ago</div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media">
                              <div class="noty-icon noty-clr-3">H</div>
                              <div class="media-body">
                                <p class="mt-0 mb-1">How to be Effective</p>
                                <div class="small-txt mb-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at. </div>
                                <div class="small-txt noty-time">45 mins ago</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
