<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Face Capture</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/face-capture.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>

<body>
	<div id="face-capture">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8 offset-sm-2 col-xl-4 offset-xl-4">
					<div class="logo-wrap">
						<img src="images/logo.svg">
					</div>
					<div class="user-img pb-2 img-taken" data-toggle="modal" data-target="#exampleModal">
						<img src="images/sp-img.png" class="img-fluid">
					</div>
					<a href="face-capture.html" class="text-danger d-block">Change Picture</a>
					<p class="pl-xl-5 pr-xl-5 mb-5 mt-3">If you are satisfied with this shot, click on the button below to save image.</p>
					<a href="javascript:;" class="btn btn-big btn-success">Save Image</a>
				</div>
			</div>
		</div>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times; close</span>
				</button>
				<img src="images/sp-img-modal.png" class="img-fluid">
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
