<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Face Capture</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/face-capture.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>

<body>
	<div id="face-capture">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-xl-4 offset-xl-4">
					<div class="logo-wrap">
						<img src="images/logo.svg" alt="logo">
					</div>
					<div class="user-img pb-2">
						<img src="images/img-placeholder.png" class="img-fluid" alt="user image">
					</div>
					<h3 class="mt-4 mb-3">Face Capture</h3>
					<p class="pl-xl-5 pr-xl-5 mb-5">Click or tap on the icon below to activate device camera and take a shot of your face.</p>
					<a href="face-captured.html"><img src="images/shutter.png" alt="shutter"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
