<!doctype html>
<html><!-- InstanceBegin template="/Templates/bookmeRev.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe - Service Provider Interface</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/home.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="images/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
<!--
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
-->
<!--
		  <li class="nav-item">
			<a class="nav-link" href="javascript:;"><i class="fas fa-search"></i></a>
		  </li>
-->
		  <li class="nav-item">
			<a class="nav-link" href="#">Features</a>
		  </li>
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Customer</a>
		</div>
	  </div>
	</nav>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="hero">
	  <div class="container-fluid">
	    <div class="row">
	      <div class="col">
	        <div class="hero">
	          <div class="hero-getstarted">
	            <h1>Receive offers for your service and get paid</h1>
	            <p class="mt-3 mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula diam, sodales sit amet turpis ornare, ullamcorper.</p>
	            <a class="btn btn-success btn-big" type="submit" href="javascript:;">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="mainbody" class="bg-grey">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-lg-7">
            <div style="position: relative">
              <div class="benefit-img">
                <div class="benefit-intro">
                  <h2>You get access to various mind blowing features</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus vitaedm ut aliquam.Vestibulum aliquet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row benefit-wrap">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature One</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature Two</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature Three</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature Four</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature Five</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="benefit">
              <h5>Feature Six</h5>
              <p>Lorem ipsum dolor sit amet, consecr adipiscing elit. Vestibulum dapibus vitae diam ut liquam. Vestibul at felis quistin accumsan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
			  <div class="section-title mb-5">
	      		  <h1 class="text-center">Pricing Plan</h1>
                  <p class="text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
          </div>
        </div>
		<div class="row">
			<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2">
				<div class="plan-wrap mb-20">
					<div class="plan-type">Monthly</div>
					<div class="plan-cost font-blue month-cost">N499</div>
					<div class="plan-benefit font-18 mb-5">
						<p>1 month Free Subscription</p>
					</div>
					<div class="monthly-btn">
						<a href="javascript:;" class="btn btn-big btn-outline-secondary">Get Started</a>
					</div>
				</div>
			</div>
			<div class="col-md-5 col-lg-4">
				<div class="plan-wrap focus">
					<div class="plan-type">Annual</div>
					<div class="plan-cost font-blue month-cost">N4,990</div>
					<div class="plan-benefit font-18 mb-5">
						<p>1 month Free Subscription</p>
						<p>Save 17%</p>
					</div>
					<a href="javascript:;" class="btn btn-big btn-success">Get Started</a>
				</div>
			</div>
			<div class="col-12">
				<div class="font-blue text-center mt-5 font-18">The first 1,000 subscribers will get 3 months free</div>
			</div>
		</div>
      </div>
    </section>
	<!-- InstanceEndEditable -->
    <section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="images/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
	<ul class="nav-mobile d-flex justify-content-around list-unstyled bg-blue mb-0">
	  <li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">Login</a></li>
		<li><a href="javascript:;">Dashboard</a></li>
		<li><a href="javascript:;">Settings</a></li>
	</ul>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
