<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>loader</title>
<style>
	.loader{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
</style>
</head>

<body>
	<div class="loader">
		<img src="images/loader100.svg">
	</div>
</body>
</html>
