<!doctype html>
<html><!-- InstanceBegin template="/Templates/landing.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Setup Payment</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/home.css">
<link type="text/css" rel="stylesheet" href="css/landing.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<section id="landing-nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
				  <a href="#">
					<img class="logo" src="images/logo.svg" alt="logo">
				  </a><!-- InstanceBeginEditable name="EditRegion4" -->
				  <div class="float-right">Annual Plan | <a href="#" class="font-green">Change</a> </div>
				  <!-- InstanceEndEditable --></div>
			</div>
		</div>
	</section>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="landing-body">
		<div class="container-fluid">
		  <div class="row">
			<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				<div class="text-center">
					<img src="images/setup-lock.svg" alt="secure-payment-lock">
					<div class="font-24 font-demi-bold text-center font-black mt-4 mb-4">Setup your payment</div>
					<p class="mb-4">Hurray! You are one of the<br>first 1,000 subscribers. This qualifies you<br>for a 90 days free trial.</p>
					<p class="mb-4">Your account will be billed<br>after free trial period<br>elapses.</p>
					<div class="payment-options-wrap pt-4">
						<p class="mb-0 font-14 lock-secure">Secure Server</p>
						<a href="javascript:;" class="payment-options font-18 text-left d-block">Credit or Debit Card</a>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
