<!doctype html>
<html><!-- InstanceBegin template="/Templates/landing.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pricing Plan</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/home.css">
<link type="text/css" rel="stylesheet" href="css/landing.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<section id="landing-nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
				  <a href="#">
					<img class="logo" src="images/logo.svg" alt="logo">
				  </a><!-- InstanceBeginEditable name="EditRegion4" -->
				  <div class="float-right"> <a href="#" class="navlink">Sign Out</a> </div>
				  <!-- InstanceEndEditable --></div>
			</div>
		</div>
	</section>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="landing-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
			  <div class="section-title mb-5">
	      		  <h3 class="text-center">Select a Pricing Plan</h3>
                  <p class="text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
          </div>
        </div>
      </div>
	<form>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2">
					<div class="plan-wrap mb-20">
						<div class="custom-control custom-checkbox">
						  <input type="checkbox" class="custom-control-input" id="customCheck1">
						  <label class="custom-control-label d-block" for="customCheck1"></label>
						</div>
						<div class="plan-type">Monthly</div>
						<div class="plan-cost font-blue month-cost">N499</div>
						<div class="plan-benefit font-18 mb-5">
							<p>1 month Free Subscription</p>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-lg-4">
					<div class="plan-wrap focus">
						<div class="custom-control custom-checkbox">
						  <input type="checkbox" class="custom-control-input" id="customCheck2">
						  <label class="custom-control-label d-block" for="customCheck2"></label>
						</div>
						<div class="plan-type">Annual</div>
						<div class="plan-cost font-blue month-cost">N4,990</div>
						<div class="plan-benefit font-18 mb-5">
							<p>1 month Free Subscription</p>
							<p>Save 17%</p>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="font-blue text-center mt-5 font-18">The first 1,000 subscribers will get 3 months free</div>
				</div>
			</div>
		</div>
	</form>
	</section>
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
