<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe Dashboard - Service Provider</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-revenue.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html" class="active">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
            <div class="body-panel bg-grey">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section">
                      <h2 class="page-title mb-0">Revenue</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                	<div class="col-md-12 col-lg-3 rev-stats">
						<div class="card mb-20 rev-week-stat">
						  <div class="card-body">
							<p class="stat-title mb-1">Present week</p>
							<h3 class="rev-pweek-fig mb-3">N120,000</h3>
							<div class="rev-week-stat clearfix">
								<ul class="mb-0 list-unstyled d-inline-block">
									<li class="curr-week"><small>Current week</small></li>
									<li class="past-week"><small>Past week</small></li>
								</ul>
								<div class="week-stat-piechart float-right"></div>
							</div>
						  </div>
						</div>
						<div class="card mb-20 rev-month-stat">
						  <div class="card-body">
							<p class="stat-title mb-1">Present Month</p>
							<h3 class="rev-pmonth-fig mb-3">N480,000</h3>
							<div class="rev-week-stat clearfix">
								<ul class="mb-0 list-unstyled d-inline-block">
									<li class="curr-month"><small>Current month</small></li>
									<li class="past-month"><small>Past month</small></li>
								</ul>
								<div class="month-stat-piechart float-right"></div>
							</div>
						  </div>
						</div>
                	</div>
                	<div class="col-md-12 col-lg-9 mb-20 graph-wrap">
                		<div class="card">
                			<div class="card-body">
								<p class="stat-title mb-1">Present week</p>
								<h2 class="revenue-total mb-4 pb-3">N1,200,000</h2>
              					<form>
									<div class="sort-wrap d-flex align-items-center">
										<div class="sort-text">Sort By</div>
										<ul class="list-unstyled d-flex mb-0">
											<li class="active"><button class="btn">Month</button></li>
											<li><button class="btn">Week</button></li>
											<li><button class="btn">Day</button></li>
										</ul>
									</div>
									<ul class="list-unstyled d-flex sort-options-wrap mt-4 mb-4 align-items-center">
										<li class="sort-title">
											<h5 class="mb-0">Revenue for 2019</h5>
										</li>
										<li class="sort-options d-flex align-items-center justify-content-end">
											<div class="sort-text">Sort By</div>
											<div class="sort-options">
												<select class="form-control">
												  <option>2019</option>
												  <option>2018</option>
												  <option>2017</option>
												  <option>2016</option>
												</select>
											</div>
										</li>
									</ul>
									<div class="revenue-graph">
										<img src="images/revenue.jpg" class="img-fluid">
									</div>
               					</form>
                			</div>
                		</div>
                	</div>
                </div>
              </div>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
