<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe Dashboard - Service Provider</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/review.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="review.html" class="active">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
            <div class="body-panel bg-grey">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section">
                      <h2 class="page-title mb-0">Reviews</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client1.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Bunmi Adekunle</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client2.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Harold Monu</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client3.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Ladi Sanni</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client4.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Elvis Presly</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client1.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Bunmi Adekunle</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client2.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Harold Monu</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client3.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Ladi Sanni</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-6 col-lg-4 col-xl-3 mb-20">
                		<div class="card">
                			<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
								<div class="client-img">
									<img src="images/client4.png" class="img-fluid rounded">
								</div>
               					<h5 class="client-name mb-0 mt-2">Elvis Presly</h5>
               					<p class="review-time-wrap mb-0">
               						<span class="review-date"><small>Mar 30, 2020 |</small></span>
               						<span class="review-time"><small> 4:00 pm</small></span>
               					</p>
                			</div>
                			<div class="card-body">
                				<p class="mb-0 client-review">
                					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
                				</p>
                			</div>
                		</div>
                	</div>
                </div>
              </div>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
