<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BookMe Dashboard - Settings</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component-db.css">
<link type="text/css" rel="stylesheet" href="css/dashboard-layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/settings.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo">
					<img src="images/logo.png" class="logo-d">
					<img src="images/logo-color.png" class="logo-m">
				</div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <div class="font-16 font-body-reg">Free Trial Ends in <span class="font-blue">30 Days!</span></div>
					  <div class="d-flex align-items-center">
						  <ul class="mb-0 header-menu d-flex list-unstyled">
							  <li class="nav-item recent-act-wrap">
								<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="far fa-bell noti-bell"></i>
									<span class="recent-act-label">9</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<div class="d-flex justify-content-between drop-noti-header">
										<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
										<a href="javascript:;" class="font-green font-14">Settings</a>
									</div>
									<ul class="notif-entry-wrap list-unstyled">
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-yellow">U</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">5 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-green">Y</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">50 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
										<li class="noti-entry">
											<a href="javascript:;">
												<div class="media">
													<div class="mr-3 noti-label noti-label-blue">H</div>
													<div class="media-body">
														<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
														<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
														<small class="noti-time">25 minutes ago</small>
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
								</div>
							  </li>
							  <li class="nav-item profile">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="images/account.png">
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="#">Appointment</a>
								  <a class="dropdown-item" href="#">Logout</a>
								</div>
							  </li>
						  </ul>
						  <div class="d-flex user-nav align-items-center" style="height: 45px">
						  	<img src="images/user.jpg" class="img-fluid rounded-circle user-img d-inline-block">
							<div class="list-inline-item">
								<h6 class="mt-0 mb-0 user-name">Ladi Sanni</h6>
								<small class="user-role">Admin</small>
							</div>
						  </div>
						  <a class="d-inline-block menu" href="javascript:;">
						  	<img src="images/More.png">
						  </a>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="app-body">
			<div class="sidebar-panel"><!-- InstanceBeginEditable name="EditRegion3" -->
			  <ul class="navigation list-unstyled">
			    <li>MENU</li>
			    <li>
					<a href="dashboard.html">
						<span class="dashboard-link-desk">Dashboard</span>
						<span class="dashboard-icon-mob dashboard-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="appointment.html">
						<span class="dashboard-link-desk">Appointments</span>
						<span class="dashboard-icon-mob appointment-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="revenue.html">
						<span class="dashboard-link-desk">Revenue</span>
						<span class="dashboard-icon-mob revenue-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="javascript:;">
						<span class="dashboard-link-desk">Ticket</span>
						<span class="dashboard-icon-mob ticket-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="review.html">
						<span class="dashboard-link-desk">Reviews</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
			    <li>
					<a href="../settings.html" class="active">
						<span class="dashboard-link-desk">Settings</span>
						<span class="dashboard-icon-mob review-icon"></span>
					</a>
			    </li>
		    </ul>
			<!-- InstanceEndEditable -->
			  <div class="footer">
				<p class="mb-0">© BookMe. 2019</p>
					<small>All Rights Reserved</small>
				</div>
			</div>
			<!-- InstanceBeginEditable name="EditRegion4" -->
            <div class="body-panel bg-grey">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="page-title-section">
                      <h2 class="page-title mb-0">Settings</h2>
                    </div>
                  </div>
                </div>
                <div class="row app-list">
                	<div class="col-12">
                		<div class="card mb-20">
							<div class="card-body">
								<form>
									<div class="set-noti-wrap">
										<div class="font-20 font-demi-bold font-black mb-3">Notification Settings</div>
										<p class="set-noti-intro pb-3 mb-4">Select what you want to get notified on, click Update Settings to save changes.</p>
										<div class="table-responsive">
											<table class="table table-borderless">
											  <thead>
												<tr>
												  <th scope="col">Notify me when</th>
												  <th scope="col">Email</th>
												  <th scope="col">Website</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>A Client sends me a message</td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn1email">
													  <label class="custom-control-label d-block" for="optn1email"></label>
													</div>
												  </td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn1web">
													  <label class="custom-control-label d-block" for="optn1web"></label>
													</div>
												  </td>
												</tr>
												<tr>
												  <td>A Client books an appointment with me</td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn2email">
													  <label class="custom-control-label d-block" for="optn2email"></label>
													</div>
												  </td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn2web">
													  <label class="custom-control-label d-block" for="optn2web"></label>
													</div>
												  </td>
												</tr>
												<tr>
												  <td>My appointment was canceled</td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn3email">
													  <label class="custom-control-label d-block" for="optn3email"></label>
													</div>
												  </td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn3web">
													  <label class="custom-control-label d-block" for="optn13web"></label>
													</div>
												  </td>
												</tr>
												<tr>
												  <td>A Client confirms job completion</td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn4email">
													  <label class="custom-control-label d-block" for="optn4email"></label>
													</div>
												  </td>
												  <td>
													<div class="custom-control custom-checkbox">
													  <input type="checkbox" class="custom-control-input" id="optn4web">
													  <label class="custom-control-label d-block" for="optn4web"></label>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										</div>
										<div class="clearfix mt-5">
											<button type="submit" class="btn btn-success float-right">Update Settings</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="modal fade" id="cancelPlanModal" tabindex="-1" role="dialog" aria-labelledby="cancelPlanModal" aria-hidden="true">
						  <div class="modal-dialog">
							<div class="modal-content">
							  <div class="modal-body">
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <img src="images/close.svg" alt="close-modal">
								  </button>
								  <h5 class="font-24 mt-4 mb-3 font-demi-bold">Cancel Subscription Plan</h5>
								  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum</p>
							  </div>
							  <div class="modal-footer">
								<button type="button" class="btn btn-success-outline" data-dismiss="modal">Dismiss</button>
								<button type="button" class="btn btn-success">Cancel Plan</button>
							  </div>
							</div>
						  </div>
						</div>
                		<div class="card mb-20">
							<div class="card-body">
								<form>
									<div class="set-sub-wrap font-16">
										<div class="font-20 font-demi-bold font-black mb-3">Subscription Plan</div>
										<p class="font-reg">Annual (Recurring)</p>
										<ul class="list-unstyled">
											<li>
												<p class="sub-entry-title font-reg font-black mb-1">Amount</p>
												<p class="sub-entry-value sub-amount">N4,990</p>
											</li>
											<li>
												<p class="sub-entry-title font-reg font-black mb-1">Status</p>
												<p class="sub-entry-value sub-status">Paid</p>
											</li>
											<li>
												<p class="sub-entry-title font-reg font-black mb-1">Last Payment</p>
												<p class="sub-entry-value sub-last-pay">January 25, 2020</p>
											</li>
											<li>
												<p class="sub-entry-title font-reg font-black mb-1">Next Payment</p>
												<p class="sub-entry-value sub-next-pay">January 23, 2021</p>
											</li>
										</ul>
										<div class="clearfix mt-5">
											<button type="submit" class="btn btn-success float-right">Change Plan</button>
											<button type="button" class="btn float-right mr-2 cancel-plan" data-toggle="modal" data-target="#cancelPlanModal">Cancel Plan</button>
										</div>
									</div>
								</form>
							</div>
						</div>
                		<div class="card mb-20">
							<div class="card-body">
								<form>
									<div class="set-bank-wrap font-16">
										<div class="font-20 font-demi-bold font-black mb-3">Bank Account Information</div>
										<ul class="list-unstyled">
											<li>
												<p class="bank-entry-title font-reg font-black mb-1">Bank Name</p>
												<p class="bank-entry-value sub-amount">Gtbank</p>
											</li>
											<li>
												<p class="bank-entry-title font-reg font-black mb-1">Account Number</p>
												<p class="bank-entry-value sub-status">0123456789</p>
											</li>
										</ul>
										<div class="clearfix mt-5">
											<button type="submit" class="btn btn-success float-right">Edit Info</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
              </div>
            </div>
			<!-- InstanceEndEditable --></div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
