<!doctype html>
<html><!-- InstanceBegin template="/Templates/client.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Service Provider Profile</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/sp-profile.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body>
<!-- InstanceEndEditable -->

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
       	<img src="images/logo.svg" class="mb-3 logo">
        <div class="font-demi-bold font-black font-18">Add BookMe to Home Screen</div>
      </div>
      <div class="modal-footer pwa">
        <button type="button" class="btn btn-outline-success font-14" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success font-14">Add Now</button>
      </div>
    </div>
  </div>
</div>
	<section id="pwa-alert">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="pwa clearfix">
						<a href="javascript:;" class="font-demi-bold font-14" data-toggle="modal" data-target="#staticBackdrop">Add BookMe to Home Screen</a>
						<a href="javascript:;" class="close-pwa float-right"><img src="images/Icon%20material-close-white.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="images/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="images/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-outline-success" type="submit" href="javascript:;">Become a Client</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion8" -->
	<section class="provider-profile bg-grey">
   		<div class="container-fluid">
   			<div class="row">
   				<div class="col-lg-3">
   					<div class="card-alt mb-20">
						<div class="card-body">
							<img class="sp-img img-fluid" src="images/sp-img2.png">
							<div class="sp-stat">
								<p class="font-20 font-black sp-name mt-3 mb-0">Oluwabunmi Adekunle</p>
								<div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <span class="font-yellow">(3 reviews)</span></div>
	              			</div>
	              			<div class="sp-profile-status">User is Verified</div>
						</div>
   					</div>
   					<div class="card-alt mb-20">
						<div class="card-body">
							<p class="font-20 font-black mb-2">Services</p>
							<ul class="list-unstyled sp-service mb-0">
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Tailoring</div>
									<div class="sp-service-cost text-right">N1,000 per Hour</div>
								</li>
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Carpentry</div>
									<div class="sp-service-cost text-right">N3,500 per Hour</div>
								</li>
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Photography</div>
									<div class="sp-service-cost text-right">N5,000 per Hour</div>
								</li>
							</ul>
						</div>
   					</div>
   					<button class="btn btn-outline-secondary w-100">Edit Details</button>
   				</div>
   				<div class="col-lg-9">
   					<ul class="nav nav-tabs nav-justified mb-20" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="staff-tab" data-toggle="tab" href="#staff" role="tab" aria-controls="staff" aria-selected="false">Staff</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="workhours-tab" data-toggle="tab" href="#workhours" role="tab" aria-controls="workhours" aria-selected="false">Work Hours</a>
					  </li>
					</ul>
					<div class="card-alt sp-profile">
						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
							  <h2 class="mb-3">About [Business Name]</h2>
							  <p class="font-slim">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget nisi sit amet ipsum vulputate ullamcorper at varius enim. Proin rhoncus ac ex a fringilla. Phasellus auctor risus non malesuada bibendum. Aenean sed massa tortor. Sed suscipit quam non nisl rutrum suscipit.</p>
							  <p class="font-slim">Donec massa massa, blandit eu nisl sed, iaculis egestas tortor. Curabitur vitae ligula quis risus rhoncus varius. Sed eu felis mi. Mauris efficitur lacinia nunc, a ornare lorem laoreet sed. In pharetra est ligula, et fringilla sapien blandit vitae.</p>
							  <p class="font-slim">Duis aliquet erat ac pellentesque tempus. Quisque a tempor dolor, in porta lorem. Maecenas vel mi finibus, hendrerit tortor quis, iaculis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse odio risus, pretium nec placerat vitae, rhoncus dictum erat.</p>
							  <p class="font-slim">Praesent id leo ac dui molestie vulputate. Aliquam erat volutpat. Proin facilisis lorem massa, sit amet iaculis mi accumsan vitae. Aliquam erat volutpat. Nunc facilisis nulla a nibh cursus, ut faucibus massa fermentum. Aliquam nisi ipsum, gravida id mi a, pharetra ullamcorper metus. Suspendisse commodo arcu et elementum ultrices. Quisque consectetur venenatis tellus, nec mollis arcu auctor eget.</p>
							  <button class="btn btn-big btn-success mt-4">Edit Bio</button>
						  </div>
						  <div class="tab-pane fade" id="staff" role="tabpanel" aria-labelledby="staff">
							  <h2 class="mb-3">Staff</h2>
							  <h4 class="pt-3 font-demi-bold mb-4">Members</h4>
							  <ul class="list-unstyled mb-0">
							  	<li class="d-flex justify-content-between">
							  		<div class="staff-det">
							  			<div class="font-18 staff-name mb-0 font-demi-bold font-black">Bunmi Adekunle</div>
							  			<small class="font-12 staff-role font-grey font-slim">UI/UX Designer</small>
							  		</div>
							  		<div class="staff-modify">
							  			<a href="javascript:;" class="staff-delete d-inline-block"></a>
							  			<a href="javascript:;" class="staff-edit d-inline-block"></a>
							  		</div>
							  	</li>
							  	<li class="d-flex justify-content-between">
							  		<div class="staff-det">
							  			<div class="font-18 staff-name mb-0 font-demi-bold font-black">Samuel Agbonkpolor</div>
							  			<small class="font-12 staff-role font-grey font-slim">Frontend Dev</small>
							  		</div>
							  		<div class="staff-modify">
							  			<a href="javascript:;" class="staff-delete d-inline-block"></a>
							  			<a href="javascript:;" class="staff-edit d-inline-block"></a>
							  		</div>
							  	</li>
							  	<li class="d-flex justify-content-between">
							  		<div class="staff-det">
							  			<div class="font-18 staff-name mb-0 font-demi-bold font-black">Morenikeji Olayiwola</div>
							  			<small class="font-12 staff-role font-grey font-slim">Product Manager</small>
							  		</div>
							  		<div class="staff-modify">
							  			<a href="javascript:;" class="staff-delete d-inline-block"></a>
							  			<a href="javascript:;" class="staff-edit d-inline-block"></a>
							  		</div>
							  	</li>
							  </ul>
							  <a href="javascript:;" class="font-green d-inline-block pl-2 mt-4">+ Add Staff Member</a>
						  </div>
						  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							  <h2 class="mb-3">Contact Info</h2>
							  <div class="sp-address-wrap mb-4">
								  <p class="mb-0 font-slim">Address</p>
								  <p class="font-20 sp-address">2B, Agadez Crescent, off Aminu Kano Crescent, Wuse II, Abuja, Nigeria</p>
							  </div>
							  <div class="sp-phone mb-4">
								  <p class="mb-0 font-slim">Phone Number</p>
								  <p class="font-20 sp-address">(+234) 803 598 0175</p>
							  </div>
							  <div class="sp-phone">
								  <p class="mb-0 font-slim">Email Address</p>
								  <p class="font-20 sp-address">bumspin@gmail.com</p>
							  </div>
							  <button class="btn btn-big btn-success mt-4">Edit Contact</button>
						  </div>
						  <div class="tab-pane fade" id="workhours" role="tabpanel" aria-labelledby="workhours-tab">
							<h2 class="mb-4">Work Hours</h2>
							<div class="row">
								<div class="col-12">Nonso will handle this. He has the files.</div>
							</div>
						  </div>
						</div>
					</div>
   				</div>
   			</div>
   		</div>
    </section>
	<!-- InstanceEndEditable -->
	<section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="images/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/db-general.js"></script>
</body>
<!-- InstanceEnd --></html>
