<!doctype html>
<html><!-- InstanceBegin template="/Templates/landing.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Verification & Bank Information</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/home.css">
<link type="text/css" rel="stylesheet" href="css/landing.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<section id="landing-nav">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
				  <a href="#">
					<img class="logo" src="images/logo.svg" alt="logo">
				  </a><!-- InstanceBeginEditable name="EditRegion4" -->
				  <div class="float-right">Annual Plan | <a href="#" class="font-green">Change</a> </div>
				  <!-- InstanceEndEditable --></div>
			</div>
		</div>
	</section>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="landing-body">
		<form>
			<div class="container-fluid">
			  <div class="row">
				<div class="col-md-10 offset-md-1 col-xl-8 offset-xl-2">
					<ul class="reg-steps list-unstyled d-flex justify-content-around">
						<li class="active">
							<p class="reg-step font-24">1</p>
							<p class="font-12 step-title">Business Registration</p>
						</li>
						<li class="active">
							<p class="reg-step font-24">2</p>
							<p class="font-12 step-title">Services</p>
						</li>
						<li class="active">
							<p class="reg-step font-24">3</p>
							<p class="font-12 step-title">Staff Members</p>
						</li>
						<li class="active">
							<p class="reg-step font-24">4</p>
							<p class="font-12 step-title active">Verification</p>
						</li>
					</ul>
				</div>
			  </div>
				<div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-labelledby="verifyModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-body">
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  	  <img src="images/close.svg" alt="close-modal">
						  </button>
						  <h5 class="text-center font-24 mt-4 font-demi-bold">Payment for Verification</h5>
						  <div class="text-center mt-2">
							  <img src="images/card-icons.png" class="img-fluid" alt="card-icons">
						  </div>
						  <form>
							  <div class="mt-4">
								  <div class="form-group">
									<input type="text" class="form-control" id="verify-cost" placeholder="N150" disabled>
								  </div>
								  <div class="form-group">
									<input type="text" class="form-control" id="username" placeholder="Name">
								  </div>
								  <div class="form-group">
									<input type="text" class="form-control" id="cardNumber" placeholder="Card Number">
								  </div>
								  <div class="form-group">
									  <div class="row">
										<div class="col">
										  <input type="text" class="form-control" placeholder="Expire (MM/YY)">
										</div>
										<div class="col">
										  <input type="text" class="form-control" placeholder="CVV">
										</div>
									  </div>
								  </div>
								  <div class="custom-control custom-checkbox">
									  <input type="checkbox" class="custom-control-input" id="customCheck1">
									  <label class="custom-control-label" for="customCheck1">Bill card for Subscription Plan</label>
								  </div>
							  </div>
						  </form>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-success form-control">Pay N150</button>
					  </div>
					</div>
				  </div>
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-2 col-xl-6 offset-xl-3">
						<div class="reg-body">
							<div class="font-24 font-demi-bold text-center font-black">Verification & Bank Information</div>
							<section id="get-verified" class="mt-5">
								<div class="section-title font-18 font-demi-bold mb-2 font-black">Verify Me</div>
								<div class="form-group">
									<input type="date" class="form-control" id="dobInput" aria-describedby="dob">
								</div>
								<div class="form-group">
									<div class="verify-wrap">
										<input type="text" class="form-control" id="bvnNum" aria-describedby="bvn" placeholder="BVN Number">
										<button type="button" class="btn btn-sm btn-secondary verify-btn" data-toggle="modal" data-target="#verifyModal">Verify Me</button>
									</div>
									<small id="bvn" class="form-text text-muted">We will use your BVN number to verify you and we assure you that we will not use your information without your prior knowledge.</small>
								</div>
							</section>
							<section id="bank-info" class="mt-4">
								<div class="section-title font-18 font-demi-bold mb-2 font-black">Bank Information</div>
								<div class="form-group">
									<input type="text" class="form-control" id="bankNameInput" aria-describedby="bankName" placeholder="Bank Name">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="bankNum" aria-describedby="bankNumber" placeholder="Bank Account Number">
								</div>
							</section>
							<button type="submit" class="btn btn-success form-control mt-4">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</section>
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
